<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.kestros</groupId>
  <artifactId>kestros-build-helper</artifactId>
  <version>0.0.1</version>

  <name>Kestros Build Helper</name>
  <packaging>pom</packaging>

  <modules>
    <module>kestros-root-project</module>
    <module>kestros-structured-sling-models</module>
    <module>kestros-osgi-service-utils</module>
    <module>kestros-sling-ui-libraries</module>
    <module>kestros-user-foundation</module>
    <module>kestros-cms-foundation</module>
    <module>kestros-basic-components</module>
    <module>kestros-archetypes</module>
  </modules>
</project>
