<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.slingware.kestros</groupId>
  <artifactId>kestros-build-helper</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Slingware Kestros Build Helper</name>
  <packaging>pom</packaging>

  <modules>
    <module>../slingware-root-project</module>
    <module>../structured-resource-models</module>
    <module>../ui-libraries</module>
    <module>../kestros-cms-foundation</module>
    <module>../kestros-site-admin-ui</module>
    <module>../kestros-forms-foundation</module>
    <module>../kestros-login</module>
    <module>../kestros-site-administration</module>
    <module>../kestros-user-management-core</module>
    <module>../kestros-guides-core</module>
    <module>../kestros-component-management</module>
    <module>../kestros-ui-management</module>
    <module>../kestros-site-management-core</module>
    <module>../kestros-basic-components</module>
    <module>../kestros-sample-sites</module>
    <module>../slingware-site</module>
  </modules>
</project>